"aa" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean)
"ab" = (/turf/wall/iron,/area/caribbean)
"ac" = (/turf/wall/stone,/area/caribbean)
"ad" = (/turf/floor/ship,/area/caribbean)
"ae" = (/turf/wall/indestructable,/area/caribbean)
"af" = (/obj/structure/sign/n1,/turf/floor/beach/water/deep/saltwater,/area/caribbean)
"ag" = (/obj/structure/sign/n2,/turf/floor/beach/water/deep/saltwater,/area/caribbean)
"ah" = (/obj/structure/sign/n3,/turf/floor/beach/water/deep/saltwater,/area/caribbean)
"ai" = (/turf/open,/area/caribbean)
"aj" = (/obj/structure/sign/n4,/turf/open,/area/caribbean)
"ak" = (/turf/sky,/area/caribbean)
"al" = (/obj/structure/sign/n5,/turf/sky,/area/caribbean)
"am" = (/obj/covers/steelplating,/turf/wall/iron/low,/area/caribbean)
"an" = (/obj/covers/steelplating,/obj/structure/engine/external/steam,/turf/floor/ship,/area/caribbean)
"ao" = (/obj/effect/floor_decal/rust,/turf/wall/stone,/area/caribbean)
"ap" = (/obj/covers/steelplating,/turf/wall/iron,/area/caribbean)
"aq" = (/obj/effect/floor_decal/rust,/turf/wall/iron,/area/caribbean)
"ar" = (/turf/wall/wood,/area/caribbean)
"as" = (/obj/covers/steelplating,/turf/floor/ship,/area/caribbean)
"at" = (/obj/effect/floor_decal/rust,/turf/wall/wood,/area/caribbean)
"au" = (/obj/covers/steelplating,/obj/structure/closet/crate/empty/large,/turf/floor/ship,/area/caribbean)
"av" = (/obj/covers/wood/stairs,/turf/floor/dirt,/area/caribbean)
"aw" = (/obj/covers/wood/stairs,/turf/floor/ship,/area/caribbean)
"ax" = (/obj/covers/steelplating,/obj/covers/wood/stairs,/turf/floor/ship,/area/caribbean)
"ay" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 5},/turf/floor/ship,/area/caribbean)
"az" = (/obj/covers/wood,/turf/floor/ship,/area/caribbean)
"aA" = (/obj/covers/wood,/turf/wall/iron,/area/caribbean)
"aB" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/turf/floor/ship,/area/caribbean)
"aC" = (/obj/covers/wood_ship,/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/turf/floor/ship,/area/caribbean)
"aD" = (/obj/covers/wood_ship,/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/turf/floor/ship,/area/caribbean)
"aE" = (/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"aF" = (/obj/covers/wood_ship,/obj/structure/railing{dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"aG" = (/obj/covers/wood_ship,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"aH" = (/obj/covers/wood_ship,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/wall/stone,/area/caribbean)
"aI" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing,/turf/floor/ship,/area/caribbean)
"aJ" = (/obj/covers/wood_ship,/obj/structure/railing{dir = 4},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"aK" = (/obj/covers/wood_ship,/turf/floor/ship,/area/caribbean)
"aL" = (/obj/covers/wood_ship,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"aM" = (/obj/covers/stonebrickfloor,/obj/structure/mine_support/stone/solomonic,/turf/floor/ship,/area/caribbean)
"aN" = (/obj/covers/stonebrickfloor,/turf/floor/ship,/area/caribbean)
"aO" = (/obj/covers/stonebrickfloor,/obj/structure/mine_support/stone/solomonic,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"aP" = (/obj/covers/stonebrickfloor,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"aQ" = (/obj/covers/wood_ship,/obj/structure/railing,/turf/floor/ship,/area/caribbean)
"aR" = (/obj/covers/stonebrickfloor,/obj/structure/railing{dir = 4},/obj/structure/railing,/obj/structure/sign/n1,/turf/floor/ship,/area/caribbean)
"aS" = (/obj/covers/wood_ship,/obj/structure/simple_door/fence/picket,/turf/floor/ship,/area/caribbean)
"aT" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/turf/floor/ship,/area/caribbean)
"aU" = (/obj/covers/fancywood,/turf/wall/iron,/area/caribbean)
"aV" = (/obj/covers/wood_ship,/turf/wall/iron,/area/caribbean)
"aW" = (/obj/structure/simple_door/silver,/turf/wall/iron,/area/caribbean)
"aX" = (/obj/covers/wood_ship,/obj/structure/multiz/stairs_wood,/turf/floor/ship,/area/caribbean)
"aY" = (/obj/covers/steelplating/white,/turf/floor/ship,/area/caribbean)
"aZ" = (/obj/structure/simple_door/wood2,/turf/wall/iron,/area/caribbean)
"ba" = (/obj/covers/wood_ship,/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"bb" = (/obj/covers/tatami_vertical,/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"bc" = (/obj/covers/steelplating,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/ship,/area/caribbean)
"bd" = (/obj/covers/wood_ship,/obj/structure/railing{dir = 8},/obj/structure/railing,/turf/floor/ship,/area/caribbean)
"be" = (/obj/covers/steelplating/white,/turf/wall/iron,/area/caribbean)
"bf" = (/obj/covers/stonebrickfloor,/obj/structure/railing{dir = 4},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/sign/n1,/turf/floor/ship,/area/caribbean)
"bg" = (/obj/covers/wood_ship,/obj/structure/railing,/turf/wall/stone,/area/caribbean)
"bh" = (/obj/covers/wood_ship,/obj/structure/railing,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"bi" = (/obj/covers/wood_ship,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"bj" = (/obj/covers/steelplating,/obj/structure/table,/turf/floor/ship,/area/caribbean)
"bk" = (/obj/covers/steelplating,/obj/structure/closet/crate/chest,/turf/floor/ship,/area/caribbean)
"bl" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/closet/cabinet/ceiling,/turf/floor/ship,/area/caribbean)
"bm" = (/obj/covers/steelplating,/obj/structure/reagent_dispensers/largebarrel,/turf/floor/ship,/area/caribbean)
"bn" = (/obj/covers/wood_ship,/obj/structure/simple_door/gold,/turf/floor/ship,/area/caribbean)
"bo" = (/obj/covers/steelplating/white,/obj/structure/simple_door/wood,/turf/floor/ship,/area/caribbean)
"bp" = (/obj/covers/marbletile/pink,/obj/structure/table/modern/retable,/turf/floor/ship,/area/caribbean)
"bq" = (/obj/covers/marbletile/pink,/obj/structure/closet/anchored,/turf/floor/ship,/area/caribbean)
"br" = (/obj/covers/marbletile/black,/obj/structure/simple_door/gold,/turf/floor/dirt,/area/caribbean)
"bs" = (/obj/covers/marbletile/black,/obj/structure/simple_door/gold,/turf/floor/ship,/area/caribbean)
"bt" = (/obj/structure/multiz/ladder/ww2/stairsdown{icon_state = "rampbottom"; dir = 8},/turf/floor/ship,/area/caribbean)
"bu" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{dir = 4},/obj/structure/railing,/turf/floor/dirt,/area/caribbean)
"bv" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/table/modern/retable,/turf/floor/ship,/area/caribbean)
"bw" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/table/modern/retable,/turf/floor/ship,/area/caribbean)
"bx" = (/obj/covers/steelplating,/obj/structure/heatsource,/turf/floor/ship,/area/caribbean)
"by" = (/obj/covers/steelplating,/obj/structure/bed/chair,/turf/floor/ship,/area/caribbean)
"bz" = (/obj/covers/wood_ship,/obj/structure/railing,/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"bA" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean)
"bB" = (/obj/structure/railing,/turf/open,/area/caribbean)
"bC" = (/obj/covers/wood_ship,/obj/structure/multiz/stairs_wood,/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"bD" = (/obj/covers/wood_ship,/obj/structure/multiz/stairs_wood,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"bE" = (/obj/structure/railing{dir = 4},/turf/open,/area/caribbean)
"bF" = (/obj/structure/railing{dir = 8},/turf/open,/area/caribbean)
"bG" = (/obj/covers/steelplating,/obj/item/stack/ore/coal{amount = 50},/obj/structure/closet/crate,/obj/item/stack/ore/coal{amount = 50},/turf/floor/ship,/area/caribbean)
"bH" = (/obj/covers/steelplating,/obj/structure/closet/anchored,/turf/floor/ship,/area/caribbean)
"bI" = (/obj/structure/closet/crate/empty/large,/turf/floor/ship,/area/caribbean)
"bJ" = (/obj/covers/wood_ship,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"bK" = (/obj/structure/buoy/orange,/turf/open,/area/caribbean)
"bL" = (/obj/covers/marbletile/pink,/turf/floor/dirt,/area/caribbean)
"bM" = (/obj/covers/wood,/obj/structure/simple_door/silver,/obj/covers/steelplating,/turf/floor/ship,/area/caribbean)
"bN" = (/obj/covers/fancywood,/turf/wall/stone,/area/caribbean)
"bO" = (/obj/covers/stonebrickfloor,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"bP" = (/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"bQ" = (/obj/covers/wood_ship,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"bR" = (/obj/covers/wood,/obj/structure/potted_plant{anchored = 1},/turf/floor/ship,/area/caribbean)
"bS" = (/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"bT" = (/obj/covers/steelplating,/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/ship,/area/caribbean)
"bU" = (/obj/covers/wood_ship,/obj/structure/bed/padded,/turf/floor/ship,/area/caribbean)
"bV" = (/obj/covers/steelplating,/obj/structure/furnace/blast_furnace,/turf/floor/ship,/area/caribbean)
"bW" = (/obj/covers/steelplating,/obj/structure/furnace/kiln/stone,/turf/floor/ship,/area/caribbean)
"bX" = (/obj/covers/steelplating,/obj/structure/furnace,/turf/floor/ship,/area/caribbean)
"bY" = (/obj/covers/steelplating,/obj/structure/oven,/turf/floor/ship,/area/caribbean)
"bZ" = (/obj/covers/steelplating,/obj/structure/anvil/steel,/turf/floor/ship,/area/caribbean)
"ca" = (/obj/structure/window/classic/portholefull,/obj/structure/curtain/open/black,/obj/structure/barricade/steel,/turf/floor/ship,/area/caribbean)
"cb" = (/obj/structure/bed/chair,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cc" = (/obj/structure/simple_door/gold,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cd" = (/obj/covers/steelplating,/obj/structure/simple_door/key_door,/turf/floor/ship,/area/caribbean)
"ce" = (/obj/structure/sign/wide/carpet,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cf" = (/obj/structure/piano{icon_state = "minimoog"},/obj/covers/fancywood,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/ship,/area/caribbean)
"cg" = (/obj/covers/fancywood,/obj/item/weapon/stool/wood,/turf/floor/ship,/area/caribbean)
"ch" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/table/modern/retable,/turf/floor/ship,/area/caribbean)
"ci" = (/obj/covers/fancywood,/obj/structure/gong,/turf/floor/ship,/area/caribbean)
"cj" = (/obj/covers/wood,/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 9},/turf/floor/ship,/area/caribbean)
"ck" = (/obj/structure/table/marble,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cl" = (/obj/structure/bed/padded,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cm" = (/obj/covers/fancywood,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/violin{name = "Fiddle"},/obj/item/weapon/horn,/obj/item/weapon/handbell,/obj/item/trombone,/obj/item/shamisen,/obj/item/weapon/gongmallet,/obj/structure/table/wood,/obj/structure/closet/cabinet/ceiling,/turf/floor/ship,/area/caribbean)
"cn" = (/obj/covers/wood,/obj/structure/simple_door/silver,/turf/floor/ship,/area/caribbean)
"co" = (/obj/covers/steelplating,/obj/structure/bed/modern,/obj/item/weapon/bedsheet/brown,/turf/floor/ship,/area/caribbean)
"cp" = (/obj/covers/steelplating,/obj/structure/bedsheetbin,/obj/structure/table,/turf/floor/ship,/area/caribbean)
"cq" = (/obj/structure/simple_door/silver,/turf/floor/ship,/area/caribbean)
"cr" = (/obj/covers/marbletile/pink,/turf/floor/ship,/area/caribbean)
"cs" = (/obj/covers/marbletile/pink,/obj/structure/bed/chair/wood/red,/turf/floor/ship,/area/caribbean)
"ct" = (/obj/covers/wood_ship,/obj/structure/table/wood/poker,/obj/item/weapon/deck/cards,/turf/floor/ship,/area/caribbean)
"cu" = (/obj/structure/potted_plant{anchored = 1},/obj/covers/marbletile/pink,/turf/floor/ship,/area/caribbean)
"cv" = (/obj/covers/wood,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"cw" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/obj/covers/marbletile/pink,/turf/floor/ship,/area/caribbean)
"cx" = (/obj/covers/wood_ship,/obj/covers/steelplating/white,/obj/structure/table/iron,/turf/floor/ship,/area/caribbean)
"cy" = (/obj/covers/wood,/obj/structure/bed/chair,/turf/floor/ship,/area/caribbean)
"cz" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/ship,/area/caribbean)
"cA" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"cB" = (/obj/structure/bed/chair/wood/red,/obj/covers/marbletile/pink,/turf/floor/ship,/area/caribbean)
"cC" = (/obj/covers/marbletile/pink,/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/ship,/area/caribbean)
"cD" = (/obj/structure/table/modern/table,/obj/covers/marbletile/pink,/turf/floor/ship,/area/caribbean)
"cE" = (/obj/covers/wood_ship,/obj/covers/steelplating/white,/obj/structure/potted_plant,/turf/floor/ship,/area/caribbean)
"cF" = (/obj/covers/wood_ship,/obj/structure/multiz/stairs_wood,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/ship,/area/caribbean)
"cG" = (/obj/covers/marbletile/pink,/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/ship,/area/caribbean)
"cH" = (/obj/covers/wood_ship,/obj/covers/steelplating/white,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/ship,/area/caribbean)
"cI" = (/obj/covers/wood_ship,/obj/covers/steelplating/white,/turf/floor/ship,/area/caribbean)
"cJ" = (/obj/covers/wood_ship,/obj/structure/sign/n2,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"cK" = (/obj/structure/table/marble,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"cL" = (/obj/covers/saloon_door,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"cM" = (/obj/covers/wood_ship,/obj/structure/sign/bar,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"cN" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/meat_grinder,/turf/floor/ship,/area/caribbean)
"cO" = (/obj/covers/marbletile/black,/obj/item/weapon/stool/wood,/turf/floor/ship,/area/caribbean)
"cP" = (/obj/structure/table/marble,/obj/item/weapon/deck/cards,/obj/item/weapon/deck/cards,/obj/item/weapon/deck/cards,/obj/covers/marbletile/black,/obj/structure/closet/cabinet/ceiling{name = "cards"},/turf/floor/ship,/area/caribbean)
"cQ" = (/obj/covers/marbletile/pink,/obj/structure/bed/chair/wood/wings,/turf/floor/ship,/area/caribbean)
"cR" = (/obj/covers/marbletile/pink,/obj/structure/table/fancy,/turf/floor/ship,/area/caribbean)
"cS" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/curtain/open/red,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cT" = (/obj/covers/fancywood,/obj/structure/curtain/open/red,/turf/floor/ship,/area/caribbean)
"cU" = (/obj/structure/multiz/ladder/up,/turf/floor/ship,/area/caribbean)
"cV" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/curtain/open/red,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cW" = (/obj/structure/piano,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cX" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/curtain/open/red,/obj/structure/railing,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cY" = (/obj/item/weapon/stool/padded,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"cZ" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing,/obj/structure/curtain/open/red,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"da" = (/obj/structure/table/marble,/obj/covers/marbletile/black,/obj/item/weapon/reagent_containers/food/drinks/bottle/cognac,/obj/item/weapon/reagent_containers/food/drinks/bottle/cognac,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/structure/closet/cabinet/ceiling{name = "drinks"},/turf/floor/ship,/area/caribbean)
"db" = (/obj/structure/table/marble,/obj/structure/sink,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"dc" = (/obj/covers/wood_ship,/obj/item/mirror,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"dd" = (/obj/covers/wood_ship,/obj/covers/wood_wall/adjustable,/obj/covers/wood_wall/adjustable,/turf/wall/iron,/area/caribbean)
"de" = (/obj/structure/simple_door/wood2,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"df" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"dg" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"dh" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean)
"di" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 10},/obj/structure/railing{dir = 4},/turf/floor/dirt,/area/caribbean)
"dj" = (/obj/covers/marbletile/pink,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/ship,/area/caribbean)
"dk" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dl" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/bartender,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"dm" = (/obj/structure/table/marble,/obj/structure/closet/cabinet/ceiling,/obj/covers/marbletile/black,/turf/floor/ship,/area/caribbean)
"dn" = (/obj/covers/wood,/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 4},/turf/floor/ship,/area/caribbean)
"do" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"dp" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dq" = (/obj/structure/table/modern/retable,/obj/structure/closet/cabinet/ceiling,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dr" = (/obj/structure/oven,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"ds" = (/obj/structure/table/marble,/obj/structure/sink{icon_state = "sink"; dir = 8},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dt" = (/obj/structure/shower/bathtub/steel,/obj/structure/curtain/open/shower/security,/obj/structure/shower,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"du" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/open,/area/caribbean)
"dv" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/open,/area/caribbean)
"dw" = (/obj/structure/railing{dir = 4},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/open,/area/caribbean)
"dx" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/open,/area/caribbean)
"dy" = (/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/open,/area/caribbean)
"dz" = (/obj/structure/railing{dir = 4},/obj/structure/railing,/turf/open,/area/caribbean)
"dA" = (/obj/structure/window/classic/portholefull,/obj/structure/barricade/steel,/turf/floor/ship,/area/caribbean)
"dB" = (/obj/structure/table/modern/retable,/obj/structure/closet/cabinet/ceiling,/obj/covers/fancywood,/obj/structure/sink{icon_state = "sink"; dir = 1},/turf/floor/ship,/area/caribbean)
"dC" = (/obj/covers/fancywood,/obj/structure/curtain/open/shower/security,/obj/structure/shower/bathtub/steel,/obj/structure/shower,/turf/floor/ship,/area/caribbean)
"dD" = (/obj/covers/fancywood,/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/floor/ship,/area/caribbean)
"dE" = (/obj/structure/closet/anchored,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dF" = (/obj/structure/table,/obj/structure/closet/cabinet/ceiling,/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dG" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"dH" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"dI" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{dir = 4},/turf/open,/area/caribbean)
"dJ" = (/obj/covers/marbletile/black,/obj/structure/chemical_dispenser/drinks,/turf/floor/ship,/area/caribbean)
"dK" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing,/obj/structure/railing{dir = 4},/turf/floor/ship,/area/caribbean)
"dL" = (/obj/structure/railing,/obj/structure/railing{dir = 4},/turf/open,/area/caribbean)
"dM" = (/obj/covers/fancywood,/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 8},/turf/floor/ship,/area/caribbean)
"dN" = (/obj/structure/table/marble,/obj/structure/sink{icon_state = "sink"; dir = 1},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"dO" = (/obj/covers/steelplating/white,/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/ship,/area/caribbean)
"dP" = (/obj/covers/steelplating/white,/obj/structure/sink,/turf/floor/ship,/area/caribbean)
"dQ" = (/obj/covers/steelplating/white,/obj/structure/curtain/open/shower/security,/obj/structure/shower,/obj/structure/shower/bathtub/copper,/turf/floor/ship,/area/caribbean)
"dR" = (/obj/covers/steelplating/white,/obj/structure/bed/wood,/obj/item/weapon/bedsheet/red,/turf/floor/ship,/area/caribbean)
"dS" = (/obj/covers/steelplating/white,/obj/structure/oven,/turf/floor/ship,/area/caribbean)
"dT" = (/obj/covers/steelplating,/obj/structure/oven/woodstove,/turf/floor/ship,/area/caribbean)
"dU" = (/obj/covers/steelplating/white,/obj/item/weapon/stool/prison,/turf/floor/ship,/area/caribbean)
"dV" = (/obj/covers/steelplating/white,/obj/structure/bed/chair,/turf/floor/ship,/area/caribbean)
"dW" = (/obj/covers/steelplating/white,/obj/structure/table/wood,/turf/floor/ship,/area/caribbean)
"dX" = (/obj/covers/wood,/obj/structure/table/wood,/turf/floor/ship,/area/caribbean)
"dY" = (/obj/covers/steelplating,/obj/structure/pot,/turf/floor/ship,/area/caribbean)
"dZ" = (/obj/covers/steelplating/white,/obj/structure/table,/turf/floor/ship,/area/caribbean)
"ea" = (/obj/covers/steelplating/white,/obj/structure/table/wood,/obj/structure/closet/cabinet/ceiling,/turf/floor/ship,/area/caribbean)
"eb" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/cutting_board,/obj/item/weapon/material/knife/butcher,/turf/floor/ship,/area/caribbean)
"ec" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/sink/kitchen,/turf/floor/ship,/area/caribbean)
"ed" = (/obj/covers/steelplating/white,/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 4},/turf/floor/ship,/area/caribbean)
"ee" = (/obj/covers/wood,/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 8},/turf/floor/ship,/area/caribbean)
"ef" = (/obj/covers/steelplating,/obj/structure/railing,/turf/floor/ship,/area/caribbean)
"eg" = (/obj/covers/steelplating,/obj/structure/railing{dir = 8},/turf/floor/ship,/area/caribbean)
"eh" = (/obj/structure/railing{dir = 8},/obj/structure/railing,/turf/open,/area/caribbean)
"ei" = (/obj/covers/steelplating,/obj/structure/closet/crate/rations/cannedfood,/turf/floor/ship,/area/caribbean)
"ej" = (/obj/covers/steelplating,/obj/structure/closet/crate/rations/ale,/turf/floor/ship,/area/caribbean)
"ek" = (/obj/covers/steelplating,/obj/structure/closet/crate/rations/vegetables,/turf/floor/ship,/area/caribbean)
"el" = (/obj/covers/steelplating,/obj/structure/closet/crate/rations/biscuits,/turf/floor/ship,/area/caribbean)
"em" = (/obj/covers/steelplating,/obj/item/weapon/stool,/turf/floor/ship,/area/caribbean)
"en" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/cutting_board,/turf/floor/ship,/area/caribbean)
"eo" = (/obj/covers/wood,/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/ship,/area/caribbean)
"ep" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 4},/turf/floor/ship,/area/caribbean)
"eq" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/table/wood,/turf/floor/ship,/area/caribbean)
"er" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/bed/chair{icon_state = "wooden_chair"; dir = 8},/turf/floor/ship,/area/caribbean)
"es" = (/obj/structure/table/marble,/obj/covers/fancywood,/obj/structure/sink{icon_state = "sink"; dir = 1},/turf/floor/ship,/area/caribbean)
"et" = (/obj/covers/steelplating/white,/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/floor/ship,/area/caribbean)
"eu" = (/obj/covers/fancywood,/obj/structure/sign/wide/carpet,/turf/floor/ship,/area/caribbean)
"ev" = (/obj/covers/steelplating/white,/obj/structure/sink{icon_state = "sink"; dir = 4},/turf/floor/ship,/area/caribbean)
"ew" = (/obj/covers/marbletile/pink,/obj/structure/potted_plant{anchored = 1},/turf/floor/ship,/area/caribbean)
"ex" = (/obj/structure/table/marble,/obj/item/storage/pill_bottle/dice,/obj/item/storage/pill_bottle/dice,/obj/covers/marbletile/black,/obj/structure/closet/cabinet/ceiling{name = "dice"},/turf/floor/ship,/area/caribbean)
"ey" = (/obj/structure/table/marble,/obj/covers/marbletile/black,/obj/item/weapon/storage/fancy/cigar/full,/obj/item/weapon/storage/fancy/cigar/full,/obj/item/weapon/storage/fancy/cigar/full,/obj/structure/closet/cabinet/ceiling{name = "cigars"},/turf/floor/ship,/area/caribbean)
"ez" = (/obj/covers/marbletile/black,/obj/structure/potted_plant{anchored = 1},/turf/floor/ship,/area/caribbean)
"eA" = (/obj/structure/simple_door/gold{name = "Gentleman's Lounge"},/obj/covers/fancywood,/turf/floor/ship,/area/caribbean)
"eB" = (/obj/covers/marbletile/pink,/obj/structure/religious/monument/venus,/turf/floor/ship,/area/caribbean)
"eC" = (/obj/covers/marbletile/pink,/obj/structure/bed/chair/comfy,/turf/floor/ship,/area/caribbean)
"eD" = (/obj/covers/steelplating/white,/obj/structure/simple_door/wood{name = "galley"},/turf/floor/ship,/area/caribbean)
"eE" = (/obj/covers/steelplating,/obj/structure/closet/anchored,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/mop,/obj/item/weapon/mop,/turf/floor/ship,/area/caribbean)
"eF" = (/obj/structure/toilet/pit_latrine,/obj/structure/pillory,/turf/floor/ship,/area/caribbean)
"eG" = (/obj/covers/jail/steeljail,/turf/floor/ship,/area/caribbean)
"eH" = (/obj/structure/bed/wood,/turf/floor/ship,/area/caribbean)
"eI" = (/obj/structure/simple_door/key_door/custom/jail,/turf/floor/ship,/area/caribbean)
"eJ" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/ship,/area/caribbean)
"eK" = (/obj/structure/closet/anchored,/turf/floor/ship,/area/caribbean)
"eL" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/floor/ship,/area/caribbean)
"eM" = (/obj/structure/table,/obj/item/weapon/paper,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/floor/ship,/area/caribbean)
"eN" = (/obj/structure/table,/turf/floor/ship,/area/caribbean)
"eO" = (/obj/structure/table,/obj/item/weapon/storage/box/handcuffs,/turf/floor/ship,/area/caribbean)
"eP" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/ship,/area/caribbean)
"eQ" = (/obj/structure/table,/obj/structure/closet/cabinet/ceiling,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/ship,/area/caribbean)
"eR" = (/obj/structure/table,/obj/structure/sink/kitchen,/turf/floor/ship,/area/caribbean)
"eS" = (/obj/structure/pot,/turf/floor/ship,/area/caribbean)
"eT" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/ship,/area/caribbean)
"eU" = (/obj/covers/fancywood,/obj/structure/potted_plant{anchored = 1},/turf/floor/ship,/area/caribbean)
"eV" = (/obj/covers/wood,/obj/structure/bed/chair/wood/bleacher/r,/turf/floor/ship,/area/caribbean)
"eW" = (/obj/covers/wood,/obj/structure/bed/chair/wood/bleacher/l,/turf/floor/ship,/area/caribbean)
"eX" = (/obj/covers/wood,/obj/covers/carpet/blackcarpet,/turf/floor/ship,/area/caribbean)
"eY" = (/obj/covers/wood,/obj/item/weapon/stool/wood,/turf/floor/ship,/area/caribbean)
"eZ" = (/obj/covers/wood,/obj/structure/simple_door/fence/picket,/turf/floor/ship,/area/caribbean)
"fa" = (/obj/covers/wood,/obj/structure/altar/wood,/obj/covers/carpet/blackcarpet,/turf/floor/ship,/area/caribbean)
"fb" = (/obj/covers/wood,/obj/structure/table/wood,/obj/structure/closet/cabinet/ceiling,/turf/floor/ship,/area/caribbean)
"fc" = (/obj/covers/wood,/obj/structure/closet/cabinet,/turf/floor/ship,/area/caribbean)
"fd" = (/obj/structure/multiz/ladder,/turf/floor/ship,/area/caribbean)
"fe" = (/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing{dir = 4},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"ff" = (/obj/covers/steelplating,/obj/structure/multiz/ladder,/turf/floor/ship,/area/caribbean)
"fg" = (/obj/covers/steelplating,/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing,/obj/structure/railing{dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)
"fh" = (/obj/covers/steelplating,/obj/covers/wood/stairs{icon_state = "wood2_stairs"; dir = 8},/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/ship,/area/caribbean)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababapapapapapapapapapapapapapapapapapapaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadapapapapapcdapapapapapapapapapapapcdapaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadababababababababababcdabababababababababababbHasascdasasasasasasasasasasasasasasaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadababauauasauauasauauabasasabauauasauauasauauabbHasbHapasamamamamamamamamamamamasasaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabauabauauasauauasauauabasasabauauasauauasauauabbHasbHapasamababababababababababasasaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabauasabasasasasasasasascdasascdasasasasasasasasabapapapapasamabarararararararararararataaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadapauasasabasasasasasasasascdasascdasasasasasasasasabbHasbHapasamabarararararararararararataaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabauasasauapauauasauauasauauapasasapauauasauauasauauabbHasbHapasamababababababababababasasaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabaxasasasasapauauasauauasauauapasasapauauasauauasauauabbHasbHapasamamamamamamamamamamamasasaqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabauasasasauauapapapapapapapapapapcdcdapapapapapapapapapabbHasascdasasasanbxasbGasbxanasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabauasasasasauauabasasasasasasasasasasasauauasauauasauauasabapapapapasasbxbxbxasbGasbxbxbxasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadababasasasasasasascdasasasasasasasasasasasauauasauauasauauasabbkblbHapasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaaaabadadadadadadadabasasasasasasascdasasabawawabauauauasasasasasasasasasasasabbcbjascdasasasasasbGasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaabadadadadadadadcUabasasasasasasasabasasabavavabauauauasasauauasauauasauauasabasasasapasasbHbHbHbGasasapapapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadababababababababapapapasasababababasasasasasauauasauauasauauasabapapapapasasbHbHbHasasasapasasasasasabaaaaaaaaaaaaaaaaaaaa
aeaaaaaaaaaaabaaaaaaaaaaabadadadadadadcdadadadadadasadasascdasasabeceEapasasasasasasasasasasasasasascdasasasasasasasasasasasascdasasasasasabacaaaaaaaaaaaaaaaaae
aeaaaaaaaaaaabaaaaaaaaaaabadadadadadadcdasadadasadadasasascdasascdasasapasasasasasasasasasasasasasascdasasasasasasasasasasasascdasasasasasabacaaaaaaaaaaaaaaaaae
aaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadababababababapabapapabasasababababasasasasasbIbIasbIbIasbIbIasabapcdapapasasbHbHbHasasasapasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaabadadadadadadabasasasasasapasasascdasasabavavabauauauasasbIbIasbIbIasbIbIasabbHasbHapasasbHbHbHbGasasapapapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacaaaaaaabadadadadadabasasasasasapasasasapasasabawawabauauauasasasasasasasasasasasabbHasbHapasasasasasbGasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasasasabasasasapasasasasasasasasasasasbIbIasbIbIasbIbIasabbHasbHapasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasasabasasasapasasasasasasasasasasasbIbIasbIbIasbIbIasabapapapapasasbxbxbxasbGasbxbxbxasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasabasasasapapapapapapapapabapcdcdapapapapapapapapapabbmasascdasasasanbxasbGasbxanasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasapasasasapauauasauauasauauabasasabauauasauauasauauabbyasbyapasamamamamamamamamamamamasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabapasasasapauauasauauasauauabasasabauauasauauasauauabbjasbjapasamababababababababababasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasasapasasasasasasasascdasascdasasasasasasasasabbTasbTapasamabararararararararararararaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasapasasasasasasasascdasascdasasasasasasasasabapapapapasamabararararararararararararaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasapauauasauauasauauabasasabauauasauauasauauabbVbWbXapasamababababababababababasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabapauauasauauasauauabasasabauauasauauasauauabasasascdasamamamamamamamamamamamasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadababababababababababcdabababababababababababbYbZbHapasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadapapapapamapapapapapapapapapapapapcdapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababapapapapapapapapapapapapapapapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeaeafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadadadadadadadadadadadadadadadfdabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadabadadadadadadadadadadadadadadadadadadadadadadadadabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadabababababababababababababababababababcdabababadadabasasasasefefefefefasefefasefefefasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabasasasasasasasasasasasasasasasascdasasasasababababasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadabasasasasasasasasasasasasasasasascdasasasascdasascdasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabasasababababababababcdcdabababababasasdGfeabasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadabasasabadadadadadadadadadadadadadababababababasasabasasasasadadadararadararadararadasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiabadadadadadadabasasabadadadadadadadadadadadadadadadadadadabasasabasasasasadadadararadararadararadasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababasasabadadadadadadadadadadadadadadadadadadabasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawadadadadadadadayabasasabadadadadadadabcdcdababababababababababasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAabaAababababababababasasababababababababasasabcoascoabasasasasabasasabasasasasehbBbBbBbBadbBbBadbBbBbBegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadabasasasasasabadabayayasasabcoascoabaseieieiabasasabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababababababababababadadadcdasasababababababayayasasabcoascoabasejejejabasasabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasasabadadadcdasasabasasasababababasasabcoascoabasekekekabasasabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasffabadadadabasasabasasasabawawabasasabcpascoabaselelelabasasabasasasasasasasasasasasasasasapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasababababababasasababcdababavavabasasababcdababcdababababasasabasasasasasasaiaiaiaiaiasasasapaiaiaiabaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaacaaabasasasasasasasasasasasasascdasascdasasasasasascdasasasasasasasasasasasasasascdasasasasasasaiaiaiaiaiasasascdaiaiaiabacaaaaaaaaaaaaaaaaae
abaaaaaaaaaaaaaaaaacaaabasasasasasasasasasasasasascdasascdasasasasasascdasasasasasasasasasasasasasascdasasasasasasaiaiaiaiaiasasascdaiaiaiabacaaaaaaaaaaaaaaaaae
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasababababababasasababcdababavavabasasababcdabababcdabababcdababasasasasasasaiaiaiaiaiasasasapaiaiaiabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasabeFadadadabasasabasasasabawawabasasabbHasbHabemasememabasasabasasasasasasasasasasasasasasapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabasasasasasasasasabeFadadadcdasasabasasasababababasasabbHasbHabbjasbjbjabasasabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabababababababababeFadadadcdasasababababababababasasabbHasbHabemasememabasasabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadabasasasasasabadabayayasasabbHasbHabejasasasabasasabasasasasefefefefefasefefasefefefasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadabasasababababababayayasasabbHasbHabekasdTenabasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadeGeGeGadabasasababababababababcdcdabababababelasdYecabasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadeGeGeGeHeGadabasasabcocococococoabadadadadadadabemasasasabasasabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadeIeHeGadeIadabasasabasasasasasascdadadadadadadabbjasememabasasabasasasasadadadararadararadararadasasaraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadeJeGeJeGadabasasabbHbHbHbHbHbHabadadadadadadabemasbjbjabasasabasasasasadadadararadararadararadasasaraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababeGeGeGadabababababababababababcdcdabababababababababababababasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeJadeIadabeJadeHeGeJadeHeGeKadadadadadadeKeGeHadeLeGeHadeLabasasasasbFaiaiaiaiadaiaiadaiaiaiegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeHeGeIabeGeIeGeGeGeIeGeGeKadadadadadadeKeGeGeIeGeGeGeIeGabasasasasehbBbBbBbBadbBbBadbBbBbBegasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeJadabadadadadadadadadadadeMeNeOadadadadadadadadadadadabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeHabadadadadadadadadadadadePadadadadadadadadadadadadabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababeGeIeGeGeGeIeGeGeKadadadadadadeKeGeGeIeGeGeGeIeGabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeJadeHeGeJadeHeGeKadeQeReSeTadeKeGeHadeLeGeHadeLabasasasasasasasasasasasasasasasasasasabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababcaaVaVcaaVcaaVaVcaabcaaVaVcaaVcaaVaVcaababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEaEceaEeUaUcbaEaEaEccaEceaEeUaUcbaEaEaEccaEceaEeUaAcyazazdndXeecfcgciaEcjaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasaAaEckclclckaUckceaEaEaVckclclckaUckceaEaEaVckclclckaAdXeeazazeoazcmaEaEaEcjaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasaAccaVaVaVaVaUdkaEaEaEaVaVaVaVaVaUdkaEaEaEaVaVaVaVaVaAeoazazazcyazdoepeqerdoaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasaAaEaEccaEdpaUaEaEaEaEaEccaEaEdpaUaEaEaEaEaEccaEaEdpaAcyazazdndXeeazazazazazaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasasaAaEaEaVdsdtaVaEdqdqesdraVdsaEdtaUaEdqdqesdraVdsaEdtaAdXazazazeoazazazazazazaEaEaEaEaEabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasasasaAaEaEaVaVaVaVccaVaVaVaVaVaVaVaVaUccaVaVaVaVaVaVaVaVaAeoazazazazazazazazazaAaAaAaAaAaAabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaAaAaAaAasaAdkaEdresdqaUazazazazazazazazazazazazcnasasasasasasaAaAcncnaAaAaAaAcncnaAaAeddWdSbeetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaEaEceaEeUaUasaAckeuaEaEdqaAazazazazazazazazazazazazaVfgfhasasasascnaYaYaYaYaYaYaYaYaYaYboaYaYaYboevabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEckclclckaUasaAcbaEaEaEaEccazazaAaAaAaAaAazazaAccaVaVaVaVaVaVaVaVaAaYaYaYaYaYaYaYaYaYaYaAeadRdRbedQaraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiaAccaVaVaVaVaUcnaAaAaAaAaAaAaAazazaAblblblaAawawaAaEdqdqesdraVdsaEdtaAaYaYaYaAaXaXaAaYaYaYaAbebebebebearaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAabaAaEaEccaEdpaUazazazazazazazazazazaAasasasaAavavaAaEaEaEaEaEccaEaEdpaAaYaYaYaAaBaBaAaYaYaYbeeadRdRbedQbeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAawasaAaEaEaVdsdtaUazazazazazazazazazazaAcnababbeaAabaAcbaEaEaEaVaVaVaVaVbebebebebebebebebeaYaYboaYaYaYboevbeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabcuaAaAcnaAaEaEaVaVaVaUazazaAaAaAcncnaAaAaAabasasaAblblblaAckceaEaEaVckclclckbedOdPdQbedQdPetbeaYaYbeeddWdSbeetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabcwcRcBbSbSaAdkaEdresdqaUazazaAasaAasasasayayaAasascnasasasaAdkaEaEaEccaEceaEeUbebebobebebebobebeaYaYbebebebebebeabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabbSbSbSbSbScBaAckeuaEaEdqaAazazaAasaAasasasayayaAasascnasasasaAaAaVaVaAaVaAaVaVaAbedSaYdRbedRaYdSbeaYaYbedRdRdSbedQabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbSbScBcBbSbScRaAcbaEaEaEaEccazazaAaAaAcncnaAaAaAaAcncnaAdTasascnaYaYdUdUaYdUdUaYaYbedWaYdRbedRaYdWbeaYaYboaYaYaYboetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbScwcDcDcwbScGaAaAaAaAaAaAaAazazbRaAblasasebdTdYbjasasaAdYasasaAaYaYdZdZaYdZdZaYaYbedVaYeabeeaaYdVbeaYaYbedPapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbScwcDcDcwbSbSbSbSbSbSbSbSbSazazazcnasasasasasasasasasaAebasasbjaYaYdUdUaYdUdUaYaYbebebobebebebobebeaYaYbebeapaiaiaiabaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaabbScwcDcDcwbSbSazazazazazazazazazazaAbjasascNbjbjbjasasaAecasasbjaYaYaYaYaYaYaYaYaYboaYaYaYaYaYaYaYaYaYaYcnaYcdaiaiaiabaaaaaaaaaaaaaaaaaaae
abaaaaaaaaaaaaaaaaaaabbScwcDcDcwbSbSazazazazazazazazazazaAbjasasbjbjbjbjasasaAecasasbjaYaYaYaYaYaYaYaYaYeDaYaYaYaYaYaYaYaYaYaYbMaYcdaiaiaiabaaaaaaaaaaaaaaaaaaae
aaaaaaaaaaaaaaaaaaaaabbScwcDcDcwbSbSbSbSbSbSbSbSbSazazazcnasasasasasasasasasaAebasasbjaYaYdUdUaYdUdUaYaYbebebobebebebobebeaYaYbebeapaiaiaiabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbScwcDcDcwbScBaAaAaAaAaAaAaAazazbRaAblasasebdTdYbjasasaAdYasasaAaYaYdZdZaYdZdZaYaYbedVaYeabeeaaYdVbeaYaYbedPapapapapabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbSbScGcGbSbScRaAcbaEaEaEaEccazazaAaAaAcncnaAaAaAaAcncnaAdTasascnaYaYdUdUaYdUdUaYaYbedWaYdRbedRaYdWbeaYaYboaYaYaYboetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabbSbSbSbSbScGaAckeuaEaEdqaAazazaAasaAasasasayayaAasascnasasasaAaAaVaVaAaVaAaVaVaAbedSaYdRbedRaYdSbeaYaYbedRdRdSbedQabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabcucBbSbScBaAdkaEdresdqaAazazaAasaAasasasayayaAasascnasasasaAcbaEaEaEccaEceaEeUbebebobebebebobebeaYaYbebebebebebeabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabcRcGcwcRaAaEaVaVaVaVaUazazaAaAaAcncnaAaAaAababcnaAaAblblaAckceaEaEaVckclclckbedOdPdQbedQdPetbeaYaYaAeddWdSbeetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaAaAaAaEaVdsaEdtaUazazazazazazazazazabasabasblaAaAaAaAdkaEaEaEaVaVaVaVaVbebebebebebebebebeaYaYboaYaYaYboevabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasaAaEccaEaEdpaUazazazazazazazazazabasaAasblaAawawaAaEaEaEaEaEccaEaEdpaAczcAaYaAaCaDaAaYaYaYaAeadRdRbedQabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasaAaEaVaVaVaVaVaAaAaAaAaAaAaAazazabasaAasblaAavavaAaEdqdqesdraVdsaEdtaAcFbDaYaAaXaXaAaYaYaYaAbebebebebearaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEccckclclckaAcbaEaEaEaEccazazaAaAaAaAaAaAazazaAccaVaVaVaVaVaVaVaVaAaYaYaYaYaYaYaYaYaYaYbeeadRdRbedQaraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEaEceaEeUaAckeuaEaEdqaAazazazazazazazazazazazazcqasasasasasasascnaYaYaYaYaYaYaYaYaYaYboaYaYaYboevabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaAaAaAaAaAdkaEdresdqaAazazazazazazazazazazazazcnasasasasasasasaAaAaAcnaAaAaAaAcncnaAbeeddWdSbeetabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasasaAaEaEaVaVaVaVaAccaVaVaVaVaVaVaVaVaUccaVaVaVaVaVaVaVaVaAeVeWeXeVeWaAazazazazaAaAaAaAaAaAabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasaAaEaEaVdsaEdtaAaEdqdqesdraVdsaEdtaUaEdqdqesdraVdsaEdtaAeVeWeXeVeWaAazazazazazazazazeYdXabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasaAaEaEccaEaEdpaAaEaEaEaEaEccaEaEdpaUaEaEaEaEaEccaEaEdpaAeVeWeXeVeWaAazazeYeYeYeYazazazeYabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasaAaEaVaVaVaVaVaAcbaEaEaEaVaVaVaVaVaUcbaEaEaEaVaVaVaVaVaAazeXeXeXazaAeZdXdXdXdXdXeYazazeYabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEccckclclckaAckceaEaEaVckclclckaUckceaEaEaVckclclckaAazeXfaeXazaAazazazazazdXeYazeYdXabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAaEaEceaEeUaAdkaEaEaEccaEceaEeUaUdkaEaEaEccaEceaEeUaAfbeXeXeXfbaAfbfbfbfbfbdXeYazazeYabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcaababcaababcaaVaVcaaVcaaVaVcaaUcaaVaVcaaVcaaVaVcaababcaabcaabababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNbNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiababaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaHaHaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGbJaGaGaGaGaGaGaGaGaGaJaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaMaNaNaNaNaMaNaNaNaNaMaNaNaNaNaMaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaNaNaOaNaNaNaNaMaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaKaPazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaQaRazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaSaTazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaSaTazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFbKaKaKaKaKaKaKaKaKaMazazazazbObObObObPbPbPbPbObObObObQaWaWbPbQaWaWbPbQbPbQbQbQbQbQbQbQazazazazaMaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaNazazazazbOcPbSbScsbSbSdacvawawbPewcrcrcrcrcrcrcrcrcrcrcrbQcxczcAbQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOexcrcCctcCcreybPavavbPcrcrcrcrcrcrcrcrcrcrcrcrbQcEcFbDbQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcsbSbScGbSbScsbQcrcrcrcrcrbSbSbSbSbSbSbSbScrcrbQcHcIcIcJazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaMazazazazbOctcCcrcrcrcCctbQcrcrcrcrcrcKcLcMbQbCbDbQezcrcrbQcHcIcIaZazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcGbSbScrbSbScGbQcrcrbSbScOcKbSdmbQazazbQcKcrcrbQcHcIcIaZazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaFaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbObQbQbQeAbQbQbQbQcrcrbScOcKcKbSdJbQazazbQbQcrcrbQcEcIcIbQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaMazazazazbOcQcRcQcrcrcQcRcQcrcrcOcKcKbSbSbQbQazazfcbQcrcrbQcHcIcIbOazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcrbSbSbSbSbSbSbScrcrcOcKbSbScScTaEaEaEbQbQbCbDbQcxcIcIbOazazazazaMaKdudvdwaLaiaiaiaiaiaiaiaiaiai
abaiaiaiaiaiaiaibbaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcQbSbSbSbSbSbSbScrcrcOcKbScVaEcTcWaEaEbQdGazazbQcHcIcIbOazazazazaNaKdxaibEaVaiaiaiaiaiaiaiaiaiae
abaiaiaiaiaiaiaibbaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcRbSbSbSbSbSbSbScrcrcOcKbScXaEcTcYaEaEbQaIazazbQcHcIcIbOazazazazaNaKdxaibEaVaiaiaiaiaiaiaiaiaiae
aiaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcQbSbSbSbSbSbSbScrcrcOcKbSbScZcTaEaEaEbQbQbCbDbQcxcIcIbOazazazazaMaKdybBdzaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaMazazazazbOcrcrewcrewcrcrcrcrcrcOcKcKbSbSbQbQazazfcbQcrcrbQcHcIcIbOazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOccddbQeBbQddccbQcrcrbScOcKcKbSdJbQazazbQbQcrcrbQcEcIcIbQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcrdedfdcdgdecrbQcrcrbSbScOcKbSdmbQazazbQcKcrcrbQcHcIcIaZazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaMazazazazbOcrbQbQcrbQbQcrbQcrcrcrcrcrcKcLcMbQbCbDbQezcrcrbQcHcIcIaZazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcrdbddcrbQdbcrbQcrcrcrcrcrbSbSbSbSbSbSbSbScrcrbQcHcIcIcJazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaNazazazazbOcrbQbQcrbQbQcrcvawawbPcrcrcrcrcrcrcrcrcrcrcrcrbQcEcFbDbQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaNazazazazbOcrdedfbQdgdecrbPavavbPewcrcrcrcrcrcrcrcrcrcrcrbQcxdhdibQazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaMazazazazbObQbQbQbPbPbPbPbQbQbQbQbQaWaWbQbQaWaWbQbQbQbQbQbQbQbQbQbQazazazazaMaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaSaTazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaSaTazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaGbfazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaNazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazazaKaPazazazazaNaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaMaNaNaNaNaMaNaNaNaNaMaNaNaNaNaMaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaNaNaOaNaNaNaNaMaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibdaQaQaQaQaQaQaQaQaQaQaQaQbgbgaQaQaQaQaQaQaQaKaKaQaQaQaQaQaQaQaQaQbhaKaKaQaQaQaQaQaQaQbhaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
aiaiajaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiababaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaibEayaybFaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
"}

(1,1,5) = {"
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakacacakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakaiaiaiaiaibiaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaJaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbQdAdAbQdAbQbQbQbQbQdAbQbnbQbQcabQbQbQcabQbQcabQcabQbQcabQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbpbpbpbpbpbpbqbqbqbQbSbSbSbQdBclbQdCbQcbaEaEaEccaEceaEeUcaaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQcrbSbSbSbSbSbSbSbSbrbSbSbSbnceaEbndDbQckceaEaEbQckclclckbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSbSbSbSbSbSbSbsbSbSbSbQbQbQbQbQbQdkaEaEaEbQbQbQbQbQbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSbubvbwbwbQbQbQbQbSbSbQdBbUbQdCbQaEaEaEaEaEccaEaEdpbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSbAbLcQcrbQdEdFbQbSbSbnaEaEbndDbQaEdqdqesdrbQdsaEdtbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSchcQcrcrbQaEaEbQbSbSbQbQbQbQbQbQccbQbQbQbQbQbQbQbQbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbpbSbSchcrcrcrbnaEdFbQbSbSbsbSbSbSbscrcrcrcrcrcrcrcrcrcrbnaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSdjcrcrcrbQaEdEbQbSbSbQbQcLbQbQcrcrcrcrcrcrcrcrcrcrbnaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakacaiaiaiaiaiaiaiaiaiaiaiaiaiaNaiaibaaKaKaKdAbpbSbSbtcrbpeCbQaEdEbQbSbSbQdmbSbScKcrcrdGdHdvdIewcrcrewdAaKaKaKaKaLaiaiaiaiaVakakakakakakakakakak
akakakakakakakakakacaiaiaiaiaiaiaiaiaiaiaiaiaiaNaiaibaaKaKaKdAbpbSbSbtcrbpcrbQaEdFbQbSbSbQdlbSdJcKcrcraIdKbBdLewcrcrewdAaKaKaKaKaLaiaiaiaiaVakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSbSdjcrcrcrbQaEdFbQbSbSbQbQbQbQbQcrcrcrcrcrcrcrcrcrcrbnaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbpbSbQbQbnbQbnbQaEdEbQbSbSbsbSbSbSbscrcrcrcrcrcrcrcrcrcrbnaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSdAcrcrcrcrbQaEdEbQbSbSbQbQbQbQbQbQccbQbQbQbQbQbQbQbQbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSdAcrcrcrcrbQbnbQbQbSbSbQdqaEccdqbQaEdqdqesdrbQdsaEdtbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSdAcrcrcrcrcrcrbQbSbSbSbQclaEbQbQbQaEaEaEaEaEccaEaEdpbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKdAbpbSdAcrbpcrcQcQcrbsbSbSbSccaEaEbQdCbQcbaEaEaEbQbQbQbQbQbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQcrbSbQeCbpcrbpbpcrbsbSbSbSbQcbaEccdDbQckceaEaEbQckclclckbQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbpbpbQcrbpcrcQcQcrbQbSbSbSbQckdMbQdNbQdkaEaEaEccaEceaEeUcaaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaibaaKaKaKbQbQdAdAbQdAdAbQdAdAbQdAbQbnbQcabQbQcabQcabQbQcabQcabQbQcabQaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaibaaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaLaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakaiaiaiaiaibzaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbhaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakacacakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
akakalakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakakak
"}
